{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5433;Database=MissionApp; Username=postgres; Password=Parth@5.9.2005"
  },
  "JwtConfig": {
    "Key": "dfdsFGHFgdkmsmxzcvDTsdfdfgRTafhjjhkY",
    "Duration": "2"
  },
  "EmailHost": "smtp.ethereal.email",
  "EmailUsername": "caleb.bins@ethereal.email",
  "EmailPassword": "TBJWqmqhwejMt9yPAJ",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}



